/************************ GENERAL ************************/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;800&display=swap');
@import url('normalize.css');



:root {
    --main-blue: #0065FC;
    --lighter-blue: #DEEBFF;
    --background-grey: #F2F2F2;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

/************************ DESKTOP ************************/

/************** HEADER ****************/

header {
    padding-right: 3%;
    padding-left: 3%;
    max-width: 1440px;
    margin: auto;
}

.flex-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*** LOGO ***/

.flex-header img {
    object-fit: cover;
    height: 45px;
    margin-top: 45px;
    margin-left: 1%;
}

/*** NAVIGATION ***/

nav ul {
    display: flex;
    list-style: none;
    margin-top: 0;
}

nav ul li {
    margin: 0;
    width: 170px;
    text-align: center;
    font-size: 16px;
    margin-right: -17px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 25px 25px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

nav ul li a .line-nav:first-child {
    border: solid 1px ;
    margin-bottom: 45px;
    visibility: hidden;
}

nav ul li a .line-nav:last-child {
    display: none;
    border: solid 2px var(--background-grey);
    margin-bottom: 45px;
    margin-top: 15px;
}

nav ul .active a {
    color: var(--main-blue);
}

nav ul .active .line-nav:first-child {
    border: solid 1px var(--main-blue);
    background-color: var(--main-blue);
    visibility: visible;
}

/*** FORM ***/

header h1 {
    margin-top: 35px;
    letter-spacing: -1px;
    font-weight: 600;
    font-size: 23px;
    margin-bottom: 8px;
}

header .form-container {
    margin-top: 20px;
}

header form div {
    display: flex;
    flex-direction: row;
    height: 50px;
}

header form div div {
    background-color: var(--background-grey);
    padding: 15px;
    width: 50px;
    height: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-right: 0;
}

header form div div i {
    margin: auto;
}

header form input[type=search]  {
    margin-left: 0;
    padding: 15px;
    font-weight: 900;
    width: 231px;
    font-size: 18px;
    border: solid 1px var(--background-grey);
    background-color: white;
}

header form input[type=search]::placeholder {
    color: black;
}

header form input[type=submit],
header form button {
    background-color: var(--main-blue);
    color: var(--background-grey);
    border: none;
    font-weight: 700;
    padding: 12px 22px;
    width: 132px;
    margin-left: 0%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

header form input[type=submit]:hover,
header form button:hover {
    cursor: pointer;
}

header form button {
    display: none;
}


/*** FILTER ***/
.filters {
    display: flex;
    margin-top: 20px;
}

.filters div {
    display: flex;
    flex-wrap: wrap;
}

.filters h2 {
    font-size: 18px;
    line-height: 40px;
    height: 40px;
    margin-right: 20px;
    margin-left: 7px;
    font-weight: 700;
}

header .filters div .filter-btn {
    display: flex;
    background-color: white;
    border: solid 0px;
    box-shadow: inset 0px 0px 0px 2px rgb(220, 220, 220);
    border-radius: 50px;
    padding: 0;
    transition: 0.3s;
    margin: 10px;
}

header .filters div .filter-btn span:first-child {
    background-color: var(--lighter-blue);
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: solid 5px var(--lighter-blue);
    transition: 0.3s;
    display: flex;
    justify-content: center;
}

header .filters div .filter-btn span:first-child i {
    color: var(--main-blue);
    transition: 0.3s;
    font-size: 20px;
    margin: auto;
}

header .filters div .filter-btn span:last-child {
    text-align: center;
    padding-left: 10px;
    padding-right: 25px;
    margin: auto;
    font-weight: 700;
    font-size: 19px;
}

header .filters div .filter-btn:hover {
    color: white;
    background: var(--main-blue);
    cursor: pointer;
    box-shadow: inset 0px 0px 0px 2px var(--main-blue);
}

header .filters div .filter-btn:hover > span:first-child {
    background-color: var(--main-blue);
    border: solid 5px var(--main-blue);
}

header .filters div .filter-btn:hover > span:first-child i {
    color: white;
}

.filter-info {
    display: inline-flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 10px;
}

.filter-info div {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: solid 2px var(--background-grey);
    min-width: 25px;
    border-radius: 50%;
    margin-right: 15px;
}

.filter-info div i {
    color: var(--main-blue);
}

.filter-info div:after {
    content:'';
    float: left;
    width: auto;
    padding-bottom: 100%;
}

/************** MAIN ****************/

main {
    padding-right: 3%;
    padding-left: 3%;
    max-width: 1440px;
    margin: auto;
}

.flex-container-lodging {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/*** LOGDING SECTION ***/

.lodging-section {
    background-color: var(--background-grey);
    width: 66%;
    border-radius: 20px;
    padding: 20px;
    min-height: 626px;
    height: auto;
}

.lodging-section .show-more-btn {
    display: inline-flex;
    font-weight: 950;
    margin-top: 30px;
    margin-left: 3%;
    font-size: 18px;
    transition: 0.3s;
}

.lodging-section .show-more-btn:hover {
    color: var(--main-blue);
}

.lodging-section h2 {
    font-size: 22px;
    font-weight: 750;
    margin-left: 20px;
    margin-bottom: 5px;
}

/*** CARDS LOGDING SECTION ***/

.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.lodging-section a {
    text-decoration: none;
    color: black;
}

.card {
    display: flex;
    flex-direction: column;
    width: 246px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 0px;
    margin: 15px 5px;
    transition: 0.3s;
    height: 200px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card:hover > a {
    color: var(--main-blue);
}

.card a {
    margin: 0;
    padding: 5px;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
}

.card-header img {
    width: 100%;
    height: 110px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.card .card-body {
    padding-left: 15px;
    margin-top: -10px;
}

.card .card-body h3 {
    font-size: 17px;
}

.card .card-body p {
    font-size: 14px;
    margin-top: -12px;
    margin-bottom: 5px;
}

.card-body span {
    font-weight: bold;
}

.card-body .stars {
    display: inline;
    color: var(--background-grey);
}

.card-body .stars i {
    font-size: 12px;
    margin-left: -3px;
}

.card-body .stars .rating {
    color: var(--main-blue);
}

/*** POPULAR SECTION ***/

.popular-section {
    background-color: var(--background-grey);
    width: 31%;
    height: auto;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.popular-section h2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    font-weight: 750;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left: 3%;
}

/*** CARDS ON POPULAR SECTION ***/


.popular-section .card {
    width: 100%;
    max-width: 343px;
    margin: 17px auto;
    height: 145px;
}

.popular-section .card a {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 0px;
    text-decoration: none;
    color: black;
}

.popular-section .card:hover > a {
    color: var(--main-blue);
}

.popular-section .card .card-header {
    width: 40%;
}

.popular-section .card .card-header img {
    border-top-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 20px;
    height: 135px;
    margin: auto;
}

.popular-section .card .card-body {
    margin-right: 5%;
    padding-bottom: 5px;
}

.popular-section .card-body {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2%;
    margin-left: 2%;
}

.popular-section .stars {
    display: flex;
    flex-direction: row;
    gap: 3px;

}

/*** ACTIVITY ***/

.activity {
    margin-top: 70px;
}

.activity h2 {
    margin-bottom: 18px;
}

.activity-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.activity-container .flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 330px;
}

.card-activity {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 0px;
    margin-bottom: 30px;
    transition: 0.3s;
    max-width: 302px;
}

.card-activity:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-activity:hover > a {
    color: var(--main-blue);
}

.card-activity a {
    margin: 0;
    display: flex;
    flex-direction: column;
    color: black;
    text-decoration: none;
    transition: 0.3s;
}

.card-header-activity {
    margin: 0;
    padding: 0;
}

.card-header-activity img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.card-body-activity h3 {
    padding: 12px 24px;
    font-size: 16px;
    margin: auto;
}

.act1, .act4 { height: 444px; }
.act1 img, .act4 img { height: 388px; }

.act2 { height: 235px; }
.act2 img { height: 179px; }

.act3 { height: 161px; }
.act3 img { height: 105px; }

.act5, .act6 { height: 195px; }
.act5 img, .act6 img { height: 139px; }


/************** FOOTER ****************/

footer {
    background-color: var(--background-grey);
    width: 100%;
}

.footer-container {
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: row;
    padding-left: 1px;
    margin-top: 34px;
}

footer ul {
    list-style: none;
    margin-right: auto;
    line-height: 22px;
    margin-bottom: 50px;
    margin-top: 25px;
    padding-left: -40px;
}

footer ul li {
    padding: 5px;
}

footer ul:nth-child(2) {
    margin-left: -40px;
}

footer ul li h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

footer ul li a {
    color: black;
    text-decoration: none;
    transition: 0.2s;
}

footer ul li a:hover {
    color: var(--main-blue);
}


/************************ TABLET ************************/

    @media (max-width: 992px) { 

        /************** HEADER TABLET **************/

        header {
            padding-left: 48px;
            padding-right: 48px;
        }

        /************** MAIN TABLET ****************/

        /*** ARTICLE CARD TABLET ***/

        main {
            width: 100%;
            padding-right: 0;
            padding-left: 0;
            margin-top: -50px;
        }

        .flex-container-lodging {
            flex-direction: column;
            margin: 10px 0;
            padding: 0;
        }

        .lodging-section h2 {
            margin: 15px auto;
        }

        .cards-container {
            flex-direction: row;
            margin: auto -1%;
            padding: 0;
        }

        .card {
            width: 47%;
        }

        .lodging-section {
            width: 100%;
            height: auto;
            order: 2;
            background-color: rgba(0, 0, 0, 0);
            padding-left: 48px;
            padding-right: 48px;
        }

        .lodging-section .show-more-btn {
            margin-left: 1%;
        }

        .popular-section {
            margin-top: 50px;
            width: 100%;
            height: auto;
            flex-direction: column;
            flex-wrap: wrap;
            border-radius: 0;
            order: 0;
            padding-left: 48px;
            padding-right: 48px;
        }

        .popular-section h2 {
            margin-left: 0;
            margin-right: 0;
        }

        .popular-section .card {
            max-width: 100%;
        }

        /*** ACTIVITY TABLET ***/
        .activity {
            padding-right: 48px;
            padding-left: 48px;
            margin-right: -80px;
            margin-top: 10px;
            width: 100%;
        }

        .activity-container {
            flex-wrap: wrap;
            height: auto;
            justify-content: space-between;
            margin: 0;
            width: 100%;
            gap: 0px;
        }

        .activity-container .flex-column {
            height: auto;
            width: 48%;
        }

        .activity-container .flex-column:not(:last-child) {
            margin-right: 0px;
        }

        .flex-column:nth-child(1) {
            order: 3;
        }

        .flex-column:nth-child(2) {
            order: 1;
        }

        .flex-column:nth-child(3) {
            order: 4;
        }

        .flex-column:nth-child(4) {
            order: 2;
        }

        .act1, .act2, .act3, .act4 , .act5, .act6 { height: 195px; }
        .act1 img, .act2 img, .act3 img, .act4 img, .act5 img, .act6 img { height: 139px; }
    }

    .card-activity {
        width: 100%;
        max-width: 100%;
    }


 /************************ MOBILE ************************/

    @media (max-width: 768px) { 
        .flex-header {
            flex-direction: column;
        }
        

        /************** HEADER MOBILE ****************/

        header {
            max-width: 100%;
            padding: 0;
        }

        /*** LOGO MOBILE ***/

        .flex-header img {
            height: auto;
            width: 25%;
            margin: 20px auto;
        }

        /*** NAVIGATION MOBILE ***/

        nav ul {
            margin-top: 20px;
            padding-left: 0%;
        }

        nav ul li {
            width: 50%;
            font-size: 16px;
            margin-right: 0;
        }

        nav ul li a .line-nav:first-child {
            display: none;
        }

        nav ul li a .line-nav:last-child {
            display: block;
        }

        nav ul .active .line-nav:last-child {
            border: solid 2px var(--main-blue);
            background-color: var(--main-blue);
            visibility: visible;
        }



        /*** FORM MOBILE ***/

        header h1 {
            margin-top: -15px;
        }

        header form,
        header h1,
        header .filters {
            padding-right: 6%;
            padding-left: 6%;
        }

        header form button {
            display: inline;
        }

        header .filters div .filter-btn {
            margin: 7px;
        }

        .form-container {
            margin-top: 20px;
        }

        header form input[type=search] {
            width: 90%;
        }

        header form input[type=submit] {
            display: none;
        }

        header form button {
            width: 50px;
            height: 50px;
            border-radius: 15px;
            padding: 15px;
            position: relative;
            right: 15px;
        }

        header form div div {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        header form button i {
            margin: auto;
        }

        /*** FILTER MOBILE ***/

        .filters {
            flex-direction: column;
        }

        .filters h2 {
            line-height: 20px;
            height: auto;
            margin-bottom: 5px;
        }

        .filter-info {
            padding-right: 6%;
            padding-left: 6%;
        }

        .filter-info div:first-child {
            align-self: flex-start;
        }

        header .filters div .filter-btn span:last-child {
            font-size: 15px;
        }

        /************** MAIN MOBILE ****************/

        main {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            margin: auto;
        }

        .lodging-section {
            order: 2;
            background-color: white;
            padding-left: 5%;
            padding-right: 5%;
        }

        .popular-section {
            order: 1;
            border-radius: 0;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: -15px;
        }

        .lodging-section h2 {
            margin-bottom: 20px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 0;
            width: 100%;
        }

        .popular-section h2 {
            margin-bottom: 20px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 0;
            width: 100%;
        }

        /*** CARD MOBILE ***/

        .cards-container {
            flex-direction: column;
        }

        .card,
        .popular-section .card {
            width: 100%;
            margin: 5px auto;
            max-width: 100%;
        }

        /*** ACTIVITY MOBILE ***/

        .activity {
            display: flex;
            flex-direction: column;
            padding-left: 5%;
            padding-right: 5%;
        }

        .activity-container {
            flex-direction: column;
            gap: 0px;
        }

        .activity-container .flex-column {
            width: 100%;
        }

        .card-activity {
            margin-bottom: 25px;
            height: 190px;
        }

        .flex-column:nth-child(1) {
            order: 1;
        }

        .flex-column:nth-child(2) {
            order: 2;
        }

        .flex-column:nth-child(3) {
            order: 3;
        }

        .flex-column:nth-child(4) {
            order: 4;
        }

        /************** FOOTER MOBILE ****************/

        .footer-container {
            flex-direction: column;
            padding-top: 15px;
            padding-bottom: 40px;
            margin-top: 25px;
        }

        footer ul {
            margin-top: 15px;
            margin-bottom: 2px;
            font-size: 15px;
        }

        footer ul li {
            padding: 4px;
        }

        footer ul:nth-child(2) {
            margin-left: 0px;
        }
}